# Container images to pre-fetch for faster Galaxy K8s deployment
container_images:
  - registry.k8s.io/sig-storage/nfs-provisioner:v4.0.8
  - docker.io/rancher/rke2-runtime:v1.34.1-rke2r1
  - docker.io/bitnamilegacy/kubectl:latest
  - registry.k8s.io/ingress-nginx/controller:latest
  - docker.io/bitnamilegacy/rabbitmq:3.10.7-debian-11-r3
  - docker.io/rancher/nicolaka-netshoot:latest
  - docker.io/rancher/hardened-kubernetes:v1.34.1-rke2r1-build20250910
  - docker.io/rancher/hardened-calico:v3.30.3-build20250909
  - ghcr.io/cloudnative-pg/postgresql:17.2
  - quay.io/galaxyproject/galaxy-min:25.0.2
