---
dependencies: []

galaxy_info:
  role_name: galaxy-k8s-boot-image
  namespace: galaxyproject
  author: Enis Afgan
  description: Image preparation role for Galaxy K8s deployments
  company: Galaxy Project
  license: MIT
  min_ansible_version: "2.17"
  platforms:
    - name: Ubuntu
      versions:
        - noble
  galaxy_tags:
    - kubernetes
    - k3s
    - galaxy
    - cvmfs
